NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://Hama:kzXgfFbm2WHxYyA@cluster0.9vigo.mongodb.net/workup?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/workup
DATABASE_PASSWORD=kzXgfFbm2WHxYyA

JWT_SECRET=workupnobodysecretjwtcode-eufhfwdfewg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=hello@workup.jp

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

